<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>GIS CORE</title>

  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- CSS Files -->
  <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../../assets/css/dashboard.min.css" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../../assets/demo/demo.css" rel="stylesheet" />
  

  <style type="text/css">
    @keyframes swing {
    0%{transform:rotate(0deg)}
    10%{transform:rotate(10deg)}
    30%{transform:rotate(0deg)}
    40%{transform:rotate(-10deg)}
    50%{transform:rotate(0deg)}
    60%{transform:rotate(5deg)}
    70%{transform:rotate(0deg)}
    80%{transform:rotate(-5deg)}
    100%{transform:rotate(0deg)}
    }
    @keyframes sonar {
    0%{transform:scale(0.9);opacity:1}
    100%{transform:scale(2);opacity:0}
    }
    .page-wrapper .sidebar-wrapper,.sidebar-wrapper .sidebar-brand > a,.sidebar-wrapper .sidebar-dropdown > a:after,.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before,.sidebar-wrapper ul li a i,.page-wrapper .page-content,.sidebar-wrapper .sidebar-search input.search-menu,.sidebar-wrapper .sidebar-search .input-group-text,.sidebar-wrapper .sidebar-menu ul li a,#show-sidebar,#close-sidebar{-webkit-transition:all .3s ease;-moz-transition:all .3s ease;-ms-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease}
    .page-wrapper{height:100vh}
    .page-wrapper .theme{width:40px;height:40px;display:inline-block;border-radius:4px;margin:2px}
    .page-wrapper .theme.chiller-theme{background:#1e2229}
    .page-wrapper.toggled .sidebar-wrapper{left:0}
    @media screen and (min-width: 768px) {
    .page-wrapper.toggled .page-content{padding-left:300px}
    }
    #show-sidebar{position:fixed;left:-1px;top:6rem;border-radius:0 4px 4px 0;width:35px;transition-delay:.3s;z-index:1000}
    .page-wrapper.toggled #show-sidebar{left:-40px}
    .sidebar-wrapper{width:320px;height:100%;max-height:100%;position:fixed;top:0;left:-320px;z-index:1000;box-shadow:0 0 10px #5f9ea0}
    .sidebar-wrapper ul{list-style-type:none;padding:0;margin:0}
    .sidebar-wrapper a{text-decoration:none}
    .sidebar-content{max-height:calc(100% - 30px);height:calc(100% - 30px);overflow-y:auto;position:relative}
    .sidebar-content.desktop{overflow-y:hidden}
    .sidebar-wrapper .sidebar-brand{padding:16px 20px;display:flex;align-items:center}
    .sidebar-wrapper .sidebar-brand > a{text-transform:uppercase;font-weight:700;flex-grow:1}
    .sidebar-wrapper .sidebar-brand #close-sidebar{cursor:pointer;font-size:20px}
    .sidebar-wrapper .sidebar-header{padding:20px;overflow:hidden}
    .sidebar-wrapper .sidebar-header .user-pic{float:left;width:60px;padding:2px;border-radius:12px;margin-right:15px;overflow:hidden}
    .sidebar-wrapper .sidebar-header .user-pic img{object-fit:cover;height:100%;width:100%}
    .sidebar-wrapper .sidebar-header .user-info{float:left}
    .sidebar-wrapper .sidebar-header .user-info > span{display:block}
    .sidebar-wrapper .sidebar-header .user-info .user-role{font-size:12px}
    .sidebar-wrapper .sidebar-header .user-info .user-status{font-size:11px;margin-top:4px}
    .sidebar-wrapper .sidebar-header .user-info .user-status i{font-size:8px;margin-right:4px;color:#5cb85c}
    .sidebar-wrapper .sidebar-menu{padding-bottom:10px}
    .sidebar-wrapper .sidebar-menu .header-menu span{font-weight:700;font-size:14px;padding:15px 20px 5px;display:inline-block}
    .sidebar-wrapper .sidebar-menu ul li a{display:inline-block;width:100%;text-decoration:none;position:relative;padding:8px 30px 8px 40px}
    .sidebar-wrapper .sidebar-menu ul li a i{margin-right:10px;font-size:12px;width:30px;height:30px;line-height:30px;text-align:center;border-radius:4px}
    .sidebar-wrapper .sidebar-menu ul li a:hover > i::before{display:inline-block;animation:swing ease-in-out .5s 1 alternate}
    .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul{padding:5px 0}
    .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li{padding-left:25px;font-size:13px}
    .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before{content:"\f111";font-family:"Font Awesome 5 Free";font-weight:400;font-style:normal;display:inline-block;text-align:center;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;margin-right:10px;font-size:8px}
    .sidebar-wrapper .sidebar-menu ul li a span.label,.sidebar-wrapper .sidebar-menu ul li a span.badge{float:right;margin-top:8px;margin-left:5px}
    .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .badge,.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .label{float:right;margin-top:0}
    .sidebar-wrapper .sidebar-menu .sidebar-submenu{display:none}
    .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active > a:after{transform:rotate(90deg);right:17px}
    .sidebar-footer{position:absolute;width:100%;bottom:0;display:flex}
    .sidebar-footer > a{flex-grow:1;text-align:center;height:30px;line-height:30px;position:relative}
    .sidebar-footer > a .notification{position:absolute;top:0}
    .badge-sonar{display:inline-block;background:#980303;border-radius:50%;height:8px;width:8px;position:absolute;top:0}
    .badge-sonar:after{content:"";position:absolute;top:0;left:0;border:2px solid #980303;opacity:0;border-radius:50%;width:100%;height:100%;animation:sonar 1.5s infinite}
    .page-wrapper .page-content{display:inline-block;width:100%;padding-left:0;padding-top:20px}
    .page-wrapper .page-content > div{padding:20px 40px}
    .page-wrapper .page-content{overflow-x:hidden}
    ::-webkit-scrollbar{width:5px;height:7px}
    ::-webkit-scrollbar-button{width:0;height:0}
    ::-webkit-scrollbar-thumb{background:#525965;border:0 none #fff;border-radius:0}
    ::-webkit-scrollbar-thumb:hover{background:#525965}
    ::-webkit-scrollbar-thumb:active{background:#525965}
    ::-webkit-scrollbar-track{background:transparent;border:0 none #fff;border-radius:50px}
    ::-webkit-scrollbar-track:hover{background:transparent}
    ::-webkit-scrollbar-track:active{background:transparent}
    ::-webkit-scrollbar-corner{background:transparent}
    .chiller-theme .sidebar-wrapper{background:#0eae15}
    .chiller-theme .sidebar-wrapper .sidebar-header,.chiller-theme .sidebar-wrapper .sidebar-search,.chiller-theme .sidebar-wrapper .sidebar-menu{border-top:1px solid #c6c6c6}
    .chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text{border-color:transparent;box-shadow:none}
    .chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-role,.chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-status,.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text,.chiller-theme .sidebar-wrapper .sidebar-brand>a,.chiller-theme .sidebar-wrapper .sidebar-menu ul li a,.chiller-theme .sidebar-footer>a{color:#fff}
    .chiller-theme .sidebar-wrapper .sidebar-menu ul li:hover>a,.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a,.chiller-theme .sidebar-wrapper .sidebar-header .user-info,.chiller-theme .sidebar-wrapper .sidebar-brand>a:hover,.chiller-theme .sidebar-footer>a:hover i{color:#b8bfce}
    .page-wrapper.chiller-theme.toggled #close-sidebar{color:#fff}
    .page-wrapper.chiller-theme.toggled #close-sidebar:hover{color:#fff}
    .chiller-theme .sidebar-wrapper ul li:hover a i,.chiller-theme .sidebar-wrapper .sidebar-dropdown .sidebar-submenu li a:hover:before,.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu:focus+span,.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active a i{color:#16c7ff;text-shadow:0 0 10px rgba(22,199,255,0.5)}
    .chiller-theme .sidebar-wrapper .sidebar-menu ul li a i,.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown div,.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text{background:#3a3f48}
    .chiller-theme .sidebar-wrapper .sidebar-menu .header-menu span{color:#6c7b88}
    .chiller-theme .sidebar-footer{background:#3a3f48;box-shadow:0 -1px 5px #282c33;border-top:1px solid #464a52}
    .chiller-theme .sidebar-footer>a:first-child{border-left:none}
    .chiller-theme .sidebar-footer>a:last-child{border-right:none}
    .list-group-item{position:relative;display:block;padding:.75rem .5rem;margin-bottom:-1px;background-color:#0eae15;border:1px solid #0eae15;color:#fff}
    @keyframes check {
    0%{height:0;width:0}
    25%{height:0;width:10px}
    50%{height:20px;width:10px}
    }
    .checkbox{display:inline-block;height:28px;margin:0 .25em;width:28px;border-radius:4px;border:1px solid #fff;float:right}
    .checkbox span{display:block;height:28px;position:relative;width:28px;padding:0}
    .checkbox span:after{-moz-transform:scaleX(-1) rotate(135deg);-ms-transform:scaleX(-1) rotate(135deg);-webkit-transform:scaleX(-1) rotate(135deg);transform:scaleX(-1) rotate(135deg);-moz-transform-origin:left top;-ms-transform-origin:left top;-webkit-transform-origin:left top;transform-origin:left top;border-right:4px solid #0eae15;border-top:4px solid #0eae15;content:'';display:block;height:20px;left:3px;position:absolute;top:15px;width:10px}
    .checkbox span:hover:after{border-color:#999}
    .checkbox input{display:none}
    .checkbox input:checked + span:after{-webkit-animation:check .8s;-moz-animation:check .8s;-o-animation:check .8s;animation:check .8s;border-color:#fff}
    .checkbox input:checked + .default:after{border-color:#fff}
    .checkbox input:checked + .primary:after{border-color:#fff}
    .checkbox input:checked + .success:after{border-color:#fff}
    .checkbox input:checked + .info:after{border-color:#fff}
    .checkbox input:checked + .warning:after{border-color:#fff}
    .checkbox input:checked + .danger:after{border-color:#fff}
    .navbar-nav{display:-ms-flexbox;display:flex;-ms-flex-direction:row;flex-direction:row;padding-left:0;margin-bottom:0;list-style:none;position:relative}
    .navbar-light .navbar-nav .show > .nav-link{color:#fff}
</style>
</head>

<body class=" sidebar-mini  full-screen-map">
    <nav class="navbar navbar-light light-blue lighten-4">
      <!-- Navbar brand -->
      <a class="navbar-brand" href="#" style="padding: 3px;float: left;color: white;font-size: 20px;font-weight: 700;">Phần mềm bản đồ tác chiến</a>
      <div style="display: flex;float: right;">
        <ul class="navbar-nav">  
          <li class="nav-item dropdown" style="font-weight: 600">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="cursor: pointer;">
              <i class="fas fa-tachometer-alt location_world" style="font-size: 16px"></i>
              GIS
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Trang chủ</a>
              <a class="dropdown-item" href="#">Quản trị người dùng</a>
              <a class="dropdown-item" href="#">Giới thiệu</a>
              <a class="dropdown-item" href="#">Liên hệ</a>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item dropdown" style="font-weight: 600">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="cursor: pointer;">
              <i class="fas fa-user location_world" style="font-size: 16px"></i>
              Thông tin đăng nhập
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Admin</a>
              <a class="dropdown-item" href="#">Thay đổi mật khẩu</a>
              <a class="dropdown-item" href="#">Đăng xuất</a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation" style="border-color: transparent;">
          <span style="color: #fff"><i class="fas fa-bars fa-1x"></i></span>
        </button>
      </div>

      <!-- Collapsible content -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">

        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <ul class="navbar-nav">

              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="fas fa-random media-2_sound-wave" style="font-size: 16px"></i> TTQB
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link">
                  <i class="fas fa-sticky-note media-2_sound-wave" style="font-size: 16px"></i>
                  Chú giải
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="fas fa-print media-2_sound-wave" style="font-size: 16px"></i> In bản đồ
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="fas fa-eye media-2_sound-wave" style="font-size: 16px"></i> Xem toàn bộ
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="fas fa-info-circle media-2_sound-wave" style="font-size: 16px"></i> Xem thông tin
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="fas fa-text-height media-2_sound-wave" style="font-size: 16px"></i> Xem độ cao
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="fas fa-map media-2_sound-wave" style="font-size: 16px"></i> DVHC
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="fas fa-map-marked-alt media-2_sound-wave" style="font-size: 16px"></i> Quân khu
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="fas fa-map-marker-alt location_world" style="font-size: 16px"></i> CT Trọng yếu
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="fas fa-flag media-2_sound-wave" style="font-size: 16px"></i> Địa danh
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="fas fa-sticky-note media-2_sound-wave" style="font-size: 16px"></i> 500000
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="fas fa-sync-alt media-2_sound-wave" style="font-size: 16px"></i> Cập nhật
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="fas fa-database media-2_sound-wave" style="font-size: 16px"></i> Cập nhật DB
                </a>
              </li>
            </ul>

          </div>

      </div>
      <!-- Collapsible content -->

    </nav>
    <!--/.Navbar-->

    <div class="page-wrapper chiller-theme">
      <a id="show-sidebar" class="btn btn-sm" href="#">
        <i class="fas fa-bars"></i>
      </a>
      <nav id="sidebar" class="sidebar-wrapper">
        <div class="sidebar-content">
          <div class="sidebar-brand">
            <a href="#">GIS CORE</a>
            <div id="close-sidebar">
              <i class="fas fa-angle-double-left"></i>
            </div>
          </div>
          <div class="sidebar-menu">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <label class="checkbox">
                  <input type="checkbox" />
                  <span class="default"></span>
                </label>
                Tác chiến quân khu
              </li>
              <li class="list-group-item">
                <label class="checkbox">
                  <input type="checkbox" />
                  <span class="primary"></span>
                </label>
                Đơn vị
              </li>
              <li class="list-group-item">
                <label class="checkbox">
                  <input type="checkbox" />
                  <span class="primary"></span>
                </label>
                Lịch sử địa chỉ
              </li>
              <li class="list-group-item">
                <label class="checkbox">
                  <input type="checkbox" />
                  <span class="primary"></span>
                </label>
                Đơn vị ngoài quân khu
              </li>
              <li class="list-group-item">
                <label class="checkbox">
                  <input type="checkbox" />
                  <span class="primary"></span>
                </label>
                Thông tin quân báo
              </li>
              <li class="list-group-item">
                <label class="checkbox">
                  <input type="checkbox" />
                  <span class="primary"></span>
                </label>
                Tình huống đột xuất
              </li>
              <li class="list-group-item">
                <label class="checkbox">
                  <input type="checkbox" />
                  <span class="primary"></span>
                </label>
                Tác chiến quân khu điểm
              </li>
              <li class="list-group-item">
                <label class="checkbox">
                  <input type="checkbox" />
                  <span class="primary"></span>
                </label>
                Tác chiến quân khu đường
              </li>
              <li class="list-group-item">
                <label class="checkbox">
                  <input type="checkbox" />
                  <span class="primary"></span>
                </label>
                Tác chiến quân khu vùng
              </li>
              <li class="list-group-item">
                <label class="checkbox">
                  <input type="checkbox" />
                  <span class="primary"></span>
                </label>
                Địa danh quân khu
              </li>
              <li class="list-group-item">
                <label class="checkbox">
                  <input type="checkbox" />
                  <span class="primary"></span>
                </label>
                Công trình trọng yếu quân khu
              </li>
              <li class="list-group-item">
                <label class="checkbox">
                  <input type="checkbox" />
                  <span class="primary"></span>
                </label>
                Địa danh quân khu 
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="main-panel" id="main-panel">
      <!-- Navbar -->
      <!-- <nav class="navbar navbar-expand-lg  bg-primary  bg-white  navbar-absolute">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <ul class="navbar-nav">

              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="fas fa-random media-2_sound-wave" style="font-size: 16px"></i> TTQB
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-sticky-note media-2_sound-wave" style="font-size: 16px"></i>
                  Chú giải
                </a>
                <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Tác chiến quân khu</a>
                  <a class="dropdown-item" href="#">QK_DonVi</a>
                  <a class="dropdown-item" href="#">QK_LichSuaDiaChi</a>
                  <a class="dropdown-item" href="#">QK_DonViNgoaiQuanKhu</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="fas fa-print media-2_sound-wave" style="font-size: 16px"></i> In bản đồ
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="fas fa-eye media-2_sound-wave" style="font-size: 16px"></i> Xem toàn bộ
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="fas fa-info-circle media-2_sound-wave" style="font-size: 16px"></i> Xem thông tin
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="fas fa-text-height media-2_sound-wave" style="font-size: 16px"></i> Xem độ cao
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="fas fa-map media-2_sound-wave" style="font-size: 16px"></i> DVHC
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="fas fa-map-marked-alt media-2_sound-wave" style="font-size: 16px"></i> Quân khu
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="fas fa-map-marker-alt location_world" style="font-size: 16px"></i> CT Trọng yếu
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="fas fa-flag media-2_sound-wave" style="font-size: 16px"></i> Địa danh
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="fas fa-sticky-note media-2_sound-wave" style="font-size: 16px"></i> 500000
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="fas fa-sync-alt media-2_sound-wave" style="font-size: 16px"></i> Cập nhật
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="fas fa-database media-2_sound-wave" style="font-size: 16px"></i> Cập nhật DB
                </a>
              </li>
            </ul>

          </div>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <form>
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Tìm kiếm...">
                <div class="input-group-append">
                 <div class="input-group-text">
                   <i class="fas fa-search ui-1_zoom-bold"></i>
                 </div>
               </div>
             </div>
           </form>
        </div>

      </div>
    </nav> -->
    <!-- End Navbar -->



    <div id="map"></div>

  </div>
</div>

<!--   Core JS Files   -->
<script src="../../assets/js/core/jquery.min.js" ></script>
<script src="../../assets/js/core/popper.min.js" ></script>
<script src="../../assets/js/core/bootstrap.min.js" ></script>
<script src="../../assets/js/plugins/perfect-scrollbar.jquery.min.js" ></script>
<script src="../../assets/js/plugins/moment.min.js"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="../../assets/js/plugins/bootstrap-switch.js"></script>
<!--  Plugin for Sweet Alert -->
<script src="../../assets/js/plugins/sweetalert2.min.js"></script>
<!-- Forms Validations Plugin -->
<script src="../../assets/js/plugins/jquery.validate.min.js"></script>
<!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
<script src="../../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
<!--  Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
<script src="../../assets/js/plugins/bootstrap-selectpicker.js" ></script>
<!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
<script src="../../assets/js/plugins/bootstrap-datetimepicker.js"></script>
<!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
<script src="../../assets/js/plugins/jquery.dataTables.min.js"></script>
<!--  Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
<script src="../../assets/js/plugins/bootstrap-tagsinput.js"></script>
<!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="../../assets/js/plugins/jasny-bootstrap.min.js"></script>
<!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
<script src="../../assets/js/plugins/fullcalendar.min.js"></script>
<!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
<script src="../../assets/js/plugins/jquery-jvectormap.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="../../assets/js/plugins/nouislider.min.js" ></script>
<!--  Google Maps Plugin    -->
<script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGat1sgDZ-3y6fFe6HD7QUziVC6jlJNog"></script>
<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
<!-- Chart JS -->
<script src="../../assets/js/plugins/chartjs.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../../assets/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc --><script src="../../assets/js/dashboard.min.js?v=1.4.1" type="text/javascript"></script><!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
<script src="../../assets/demo/demo.js"></script>
<!-- Sharrre libray -->
<script src="../../assets/demo/jquery.sharrre.js"></script>


<script>
  $(document).ready(function(){
    // Javascript method's body can be found in assets/js/demos.js
    demo.initGoogleMaps();
  });
</script>

<script type="text/javascript">
      jQuery(function ($) {

        $(".sidebar-dropdown > a").click(function() {
          $(".sidebar-submenu").slideUp(200);
          if (
            $(this)
              .parent()
              .hasClass("active")
          ) {
            $(".sidebar-dropdown").removeClass("active");
            $(this)
              .parent()
              .removeClass("active");
          } else {
            $(".sidebar-dropdown").removeClass("active");
            $(this)
              .next(".sidebar-submenu")
              .slideDown(200);
            $(this)
              .parent()
              .addClass("active");
          }
        });

        $("#close-sidebar").click(function() {
          $(".page-wrapper").removeClass("toggled");
        });
        $("#show-sidebar").click(function() {
          $(".page-wrapper").addClass("toggled");
        });
      });
    </script>

</body>
</html>
